Saul Pwanson
Occurrence, by length, in crosswords since 1970
982338 3-letter words
1791993 4-letter words
1307847 5-letter words
574570 6-letter words
298082 7-letter words
168105 8-letter words
84276 9-letter words
74779 10-letter words
48553 11-letter words
24636 12-letter words
23811 13-letter words
16882 14-letter words
54146 15-letter words
12515 16-letter words or greater

Mirriam-Webster
Entries, by length, in dictionary
1950 3-letter words
4193 4-letter words
7213 5-letter words
11375 6-letter words
14621 7-letter words
16255 8-letter words
15822 9-letter words
13753 10-letter words
10962 11-letter words
8230 12-letter words
5714 13-letter words
3745 14-letter words
2374 15-letter words
4281 16-letter words or greater

